{
    "crons": [
      {
        "path": "/api/automated-syncing",
        "schedule": "59 19 * * *"
      },
      {
        "path": "/api/automated-reminders",
        "schedule": "0 9 * * *"
      }
    ]
  }
  